body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #fff;
  width: 100%;
}

.top-links-list ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 3.3rem;
  padding: 12px;
  gap: 12px;
  margin-bottom: 0;
  height: 50%;
  margin-left: 2.3rem;
}
.top-links-list ul li a {
  text-decoration: none;
  list-style: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #2c2d3f;
}
.top-links-list ul li {
  list-style: none;
}
.top-links-list ul li a:hover {
  color: skyblue;
  transition: all ease 0.6;
}
.top-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1980px;
  padding-top: 12px;
}

.top-mail {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
  color: #2c2d3f;
  margin-right: 3.3rem;
  padding-top: 12px;
  margin-bottom: 0;
}
.top-mail p i {
  margin: 3px;
  padding: 2px;
  color: rgb(13, 89, 119);
  font-size: 12px;
}

.top-navbar {
  border-bottom: 1px solid gray;
}
.sec-p-top:hover {
  color: rgb(29, 160, 212);
}
.navbar-expand-lg .navbar-collapse {
  gap: 0rem;
}
.navbar-brand {
  margin-left: 6.2rem;
}
.navbar-expand-lg .navbar-nav {
 
  font-size: 1.1rem;
  margin-left: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  padding: 20px 12px;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
  margin-top: 27px;
  border-radius: 0;
  width: 220px;
  border-left: 3px solid #2889e4;
}

/* .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
  display: block; 
  opacity: 1;
  visibility: visible;
  
} */

.navbar-nav .nav-link:hover {
  color: #2889e4;
  cursor: pointer;
}
.navbar-toggler {
  border-radius: 0;
  border: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler:hover {
  border: 2px solid steelblue;
  border-radius: 2px;
}
.nav-item {
  position: relative;
}
.navbar-nav .nav-item:hover .nav-link::before {
  position: absolute;
  content: "";
  height: 3px;
  background-color: #1a76d1;
  left: 0;
  bottom: -28px;
  width: 100%;
  border-radius: 5px 5px 0 0;
  transition: all 0.4s ease;
}
.home {
  color: #2c2d3f;
}
.nav-btn {
  padding: 13px 25px;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  background: #1a76d1;
  position: relative;
  box-shadow: none;
  display: inline-block;

  transition: all 0.4s ease;

  border: none;
  border-radius: 4px;
  color: #fff;
  height: 3.3rem;
  width: 12rem;
}
.nav-btn:hover {
  background-color: midnightblue;
  transition: all 0.3s ease;
}

/* Carousel Css */
.carousel-control-next,
.carousel-control-prev {
  width: 7%;
  opacity: 1;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #0b73dc;
  background-size: 25px;
}
.carousel-control-next-icon:hover,
.carousel-control-prev-icon:hover {
  background-color: #2c2d3f;
}
.carousel-caption {
  /* position: absolute;
    top: 21%;
    right: 44%; */
  color: #2c2d3f;
  /* left :0; */
  left: 8%;
  top: 22%;
}
.carousel-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.carousel-caption h1 {
  font-weight: bolder;
  font-size: 2.8rem;
  line-height: 2.8rem;
}
.carousel-caption h1 span {
  color: #0b73dc;
}
.indented-text {
  margin-right: 12rem;
}
.carousel-caption p {
  margin-right: 0rem;
  padding-top: 2rem;
  font-weight: 400;
  font-size: 1.1rem;
}
.span-p {
  margin-right: 20rem;
}
.slider-buttons {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 1rem;

  padding-top: 1.7rem;
}

.slider-btn-1 {
  padding: 13px 25px;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  background: #1a76d1;
  position: relative;
  box-shadow: none;
  display: inline-block;

  transition: all 0.4s ease;

  border: none;
  border-radius: 4px;
  color: #fff;
  height: 3.3rem;
  width: 12rem;
}
.slider-btn-2 {
  background: #2c2d3f;
  color: #fff;
  padding: 13px 25px;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;

  position: relative;
  box-shadow: none;
  display: inline-block;

  transition: all 0.4s ease;

  border: none;
  border-radius: 4px;
  color: #fff;
  height: 3.3rem;
  width: 8rem;
}
.slider-btn-1:hover {
  background-color: #2c2d3f;
  transition: all ease-in 0.3;
}
/* Scedule Cards */
.hero-cards {
  justify-content: space-between;
  margin-top: -155px;
  margin-bottom: 50px;
}
.card-body h4 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
}
.card-body {
  padding: 30px;
}
.card-body span {
  font-size: 16px;
  margin-top: 10px;
}

.scedule-card {
  position: relative;
  text-align: left;
  color: #fff;
  border-radius: 5px;
  background-color: #1a76d1;
  height: 100%;
  overflow: hidden;
}
.card-body p {
  font-weight: 400;
  margin-top: 20px;
  color: #fff;
}

.card-body a {
  color: #fff;
  text-decoration: none;
  margin-top: 25px;
  font-weight: 500;
  display: inline-block;
  position: relative;
}
.card-body a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3px; /* Adjust this value for the desired space between text and underline */
  height: 2px; /* Adjust this value for the thickness of the underline */
  background-color: currentColor;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

.card-body a:hover::after {
  bottom: -3px; /* Same value as above to keep the underline in the same place */
  opacity: 1;
}

.secdule-icon {
  position: absolute;
  font-size: 110px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  top: 13rem;
  visibility: visible;
  opacity: 0.2;
  right: -50px;
  bottom: -30px;
}
.second-icon {
  position: absolute;
  font-size: 110px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  top: 12rem;
  visibility: visible;
  opacity: 0.2;
  right: 0px;
  bottom: -30px;
}

.time-secdule {
  display: flex;
  justify-content: space-between;
}
.timing {
  display: flex;
  flex-direction: column;
}
.timing span {
  margin-top: 12px;
  font-size: 1rem;
}

.days-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
.days-list li {
  font-size: 1rem;
  margin-top: 12px;
}
.third-icon {
  position: absolute;
  font-size: 110px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  top: 12rem;
  visibility: visible;
  opacity: 0.2;
  right: -17px;
  bottom: -30px;
}

/* Support Section */
.support {
  margin-top: 6rem;
}
.upper-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-text h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.upper-text p {
  font-size: 1rem;
  color: #888;
  margin-top: 15px;
}

.upper-text img {
  max-width: 100%;
  height: auto;
}
.center-text {
  display: flex;
  justify-content: center;
}
/* Features */
/* .features{
  display: flex;
  flex-direction: row;
} */
.feature-border {
  width: 120px;
  border-bottom: 3px dotted #1a76d1;
}
.first-feature::before {
  position: absolute;
  content: "";
  border-bottom: #0b73dc 3px dotted;
  width: 130px;
  right: -60px;
  top: 96px;
}
.first-feature {
  position: relative;
  /* margin-left: 50px; */
}
.first-icon i {
  font-size: 50px;
  border: 1px solid #dddddd;
  border-radius: 100%;
  height: 100%;
  padding: 35px;
  margin-top: 2rem;
}
.first-icon {
  text-align: center;
}
.first-icon h3 {
  padding-top: 40px;
  font-weight: 600;
  font-size: 22px;
  color: #2c2d3f;
}
.first-icon p {
  color: #757575;
  margin: 0;
  line-height: 24px;
  font-weight: 400;
  padding-top: 15px;
  font-size: 1rem;
}
.first-icon i:hover {
  background-color: #1a76d1;
  color: #fff;
  cursor: pointer;
}

.features {
  display: flex;
  margin-top: 2rem;
}

/* Staff Details */
.staff {
  background-image: url(./img/fun-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.staff {
  margin-top: 7rem;
  margin-bottom: 3rem;
}
.staff::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #2889e4;
  opacity: 0.8;
  left: 0;
  top: 0;
}
.all-staff {
  text-align: center;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.first-staff-member {
  display: flex;
  z-index: 1;
  flex-direction: row;
  gap: 1.4rem;
}
.staff-icon {
  font-size: 28px;
  color: #fff;
  border: 3px solid #dddddd;
  border-radius: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}
.staff-icon:hover {
  background-color: #fff;
  color: #1a76d1;
}
.staff-text {
  margin-left: 1rem;
}

.staff-text h3 {
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  margin: 0;
  text-align: justify;
}
.staff-text p {
  color: #fff;
  font-size: 16px;
  margin: 0;
  font-weight: 400;
}

.staff-parent {
  padding: 120px;
  /* display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 2rem; */
}

/* Services Section Csss */

.service-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 4rem;
  flex-wrap: wrap;
}
.service-heading p {
  font-size: 1rem;
  color: #757575;
  font-weight: 400;
  margin-top: 1rem;
}
.service-heading img {
  margin-top: 1rem;
}
.service-heading h2 {
  font-weight: bold;
  font-size: 2.3rem;
}

.Who-text {
  padding-top: 2.5rem;
  display: flex;
  gap: 1.1rem;
}
.who-p1 {
  font-size: 1.1rem;
  color: #757575;
  padding-top: 1.2rem;
}
.who-p2 {
  font-size: 1.1rem;
  color: #757575;
  padding-top: 1.2rem;
}
.who-headings h3 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.who-headings h3::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 68px;
  color: #2c2d3f;
  border-bottom: #1a76d1 3px solid;
}
.Qualities {
  display: flex;
  gap: 5rem;
  margin-top: 2.3rem;
}
.point {
  display: flex;
  gap: 19px;
}
.point i {
  margin-top: 3px;
  color: #1a76d1;
}
.point p {
  font-size: 1.1rem;
  color: #757575;
}
.service-image img {
  max-width: 100%;
  height: 100%;
}
/* Emergency CSS */

.Emergency {
  margin-top: 8rem;
  width: 100%;
  height: 450px;
  background-image: url(./img/call-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  max-width: 100%;
  overflow: hidden;
}
.Emergency::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1a76d1;
  z-index: 1;
  opacity: 0.7;
}
.emergency-heading {
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 7vh;
  z-index: 2;
  position: relative;
}
.emg-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}
.emg-buttons button {
  border-radius: 4px;
  padding: 5px;
  background: #fff;
  border: 1px solid #fff;
  color: #1a76d1;
  font-size: 1rem;
  padding: 12px 20px;
}
.emg-text h1 {
  color: #fff;
  margin-bottom: 1.6rem;
  font-size: 3vw;
}
.emg-text p {
  color: #fff;
  margin-bottom: 1.4rem;
  font-size: 1.1rem;
}
/* .emg-text h1 br{
display: none;
} */

/* Rules */

.Rules {
  padding: 1rem;
  padding-top: 4rem;
}

.rules-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}
.rules-text h1 {
  font-weight: 600;
}
.rules-text img {
  padding-top: 1.2rem;
  width: 3.2rem;
}
.rules-text p {
  font-size: 1.1rem;
  color: #757575;
  padding-top: 1rem;
}

/* Rules Image Slider */
.carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
  gap: 12px;
}

.carousel::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.rules-img {
  position: relative;
  /* min-width: 50%; You can adjust this to control the number of visible images */
  /* margin-right: 10px;    */
  overflow: hidden;
  padding: 0;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 4;
}
.middle:hover .text {
  background-color: #2c2d3f;
  color: #fff;
  cursor: pointer;
}
.rules-img:hover .image {
  opacity: 0.9;
  background: #1a76d1;
}

.rules-img:hover .middle {
  opacity: 1;
}
.rules-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 137, 228, 0.6); /* Blue color with 60% opacity */
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 3;
}
.rules-img:hover::after {
  opacity: 0.9;
}
.text {
  background-color: #fff;
  font-size: 16px;
  color: #2889e4;
  border-radius: 5px;
  padding: 16px 32px;
}

.carousel-scroll {
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(0));
  }
}

/* Details of Services */
.service-details {
  margin-top: 6rem;
}
.service-headings-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.details-text h1 {
  font-weight: bold;
  margin-bottom: 1.2rem;
  padding: 0px 1.5rem;
}
.details-text img {
  margin-bottom: 1.2rem;
}
.details-text p {
  font-size: 1.1rem;
  color: #757575;
  padding: 0 1.5rem;
}

/* Offer Details */
#icon-grid {
  padding-left: 50px;
  padding-right: 50px;
}
.details-offer h2 {
  color: #2c2d3f;
  font-weight: 500;
  text-transform: capitalize;
  padding-bottom: 1.5rem;
}
.details-offer {
  padding: 0;
}
.details-offer h2:hover {
  color: #0b73dc;
  cursor: pointer;
}
.details-offer p {
  padding-right: 4.2rem;
  font-size: 1rem;
  color: #757575;
  font-weight: 400;
}
.details-offer i {
  font-size: 3.4rem;
  margin-top: -3px;
  color: #0b73dc;
}
.me-3 {
  margin-right: 0;
}
.vision-h2 {
  margin-top: 5px;
  /* margin-left: 12px; */
}
/* .vision-p{
  margin-left: 12px;
} */
.last-three-details {
  margin-top: 3rem;
}
.blood-h2 {
  margin-left: 13px;
}
.details-offer .fa-eye {
  font-size: 3.1rem;
}
/* Pricing CSS */
.Pricing {
  margin-top: 3rem;
  background-color: #f9f9f9;
}
.pricing-headings {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 6rem;
}
.pricing-text h1 {
  font-weight: bold;
  margin-bottom: 1.2rem;
  padding: 0px 1.5rem;
}
.pricing-text p {
  font-size: 1.1rem;
  color: #757575;
  padding: 0 1.5rem;
}
.pricing-text img {
  margin-bottom: 1.2rem;
}
/* Pricig Cards */
.all-price-cards {
  display: flex;

  /* justify-content:space-between; */
  padding: 4rem;
  align-items: center;
  gap: 1rem;
}
.card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem 1rem;
}
.card-top i {
  font-size: 4rem;
  color: #0b73dc;
  margin-bottom: 2rem;
}
.card-top h4 {
  font-size: 25px;
  color: #2c2d3f;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.price-visit h3 {
  color: #0b73dc;
  padding-top: 0;
  font-size: 42px;
  margin-top: 8px;
  font-weight: 600;
}

.price-visit {
  display: flex;
}
.price-visit p {
  margin-top: 1.5rem;
  font-size: 1rem;
  margin-left: 6px;
  color: #757575;
}
.available-offers {
  display: flex;
  justify-content: space-between;
  padding: 0 2.8rem;
  text-align: center;
  align-items: center;
}
.available-offers p {
  font-size: 1.1rem;
  color: #757575;
}
.available-offers i {
  color: #0b73dc;
  font-size: 1.1rem;
  margin-bottom: 12px;
}
.circle-icon i {
  color: #757575;
}
.perks {
  margin-top: -12px;
}
.perks-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.perks-button button {
  padding: 12px 25px;
  width: 300px;
  background-color: #0b73dc;
  margin-bottom: 1.3rem;
  margin-top: 1.1rem;
}
.perks-button button:hover {
  background-color: #2c2d3f;
  cursor: pointer;
}
.Pricing {
  margin-bottom: 1rem;
}

/* Medical News CSS */
.medical-news {
  margin-top: 5rem;
}
.medical-news-headings {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.medical-news-headings h1 {
  margin-bottom: 1.2rem;
  font-weight: bold;
}
.medical-news-headings img {
  margin-bottom: 1.2rem;
}
.medical-news-headings p {
  font-size: 1.1rem;
  color: #757575;
}
/* Blog Cards */
.news-cards {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 6rem;
  gap: 1.1rem;
}
.blog1 .card-text {
  color: #757575;
  font-size: 1rem;
}
.blog1 .card-body a {
  margin-top: 0;
  padding: 7px 10px;
  margin-bottom: 12px;
}
.blog1 .card-body h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 24px;
}
.blog1 .card-body p {
  margin-top: 1rem;
}
.blog1::after {
  content: "";
  position: absolute;

  bottom: 0;
  width: 0;
  height: 3px;
  background-color: #0b73dc;
  transition: 0.5s ease-in-out;
}
.blog1:hover::after {
  width: 100%;
  cursor: pointer;
}
.blog1:hover {
  cursor: pointer;
}

/* Sponsers */
.sponsership {
  background-image: url(./img/client-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}
.sponsership::before {
  content: "";
  position: absolute;
  background-color: #2889e4;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 6;
  top: 0;
  left: 0;
}
.sponsership-medical {
  position: relative;
  z-index: 7;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 5rem 2rem;
}
.sponsor-img img {
  width: 135px;
}
.sponsor-img {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

/* Appointment */
.appointment {
  margin-top: 6rem;
}
.appointment-heading {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.app-text h1 {
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: #2c2d3f;
}
.app-text img {
  margin-bottom: 1.1rem;
}
.app-text p {
  color: #757575;
  font-size: 1.1rem;
}

/* appointment forms */
/* .appoitment-forms{
display: flex;
} */
.form-control {
  width: 100%;
  padding: 12px;
  font-size: 16px; /* Make the font size larger for readability */
  box-sizing: border-box;
}
.form-select {
  color: #757575;
}
#datepicker {
  color: #757575;
}
.button-text {
  margin-top: 13px;
  color: #757575;
  font-size: 1rem;
}
.Appointment-submit button {
  padding: 0.8rem 1.5rem;
}
.Appointment-submit button:hover {
  background-color: #2c2d3f;
}
/* Newsletter */
.newsletter {
  margin-top: 6rem;
  background-color: #edf2ff;
}
.inner-newsletter {
  padding: 5rem 2rem;
}
.Subscribe-btn {
  padding: 1.2rem 5rem;
}
.subscribe-form {
  padding: 1.3rem 1.5rem;
}
.inner-newsletter p {
  color: #757575;
  font-size: 1.1rem;
}
.inner-newsletter h6 {
  font-size: 25px;
}

/* Footer */
.Footer {
  background-color: #1a76d1;
}
.Footer-inner {
  padding: 5rem 2rem;
}
.Footer-About h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}
.Footer-About h5:before {
  content: "";
  position: absolute;

  width: 96px;
  height: 46px;
  /* background-color: #fff; */
  border-bottom: 3px solid #fff;
}
.Footer-About p {
  font-size: 1.1rem;
  color: #fff;
  margin-top: 3rem;
}
.social-media-icons {
  display: flex;
  gap: 12px;
  margin-top: 1.5rem;
}
.social-media-icons i {
  font-size: 1.3rem;
  border: 2px solid #fff;
  border-radius: 100%;
  padding: 8px;
  color: #fff;
}

.footer-links {
  display: flex;
  padding: 2px;
}

.Footer-quick{
padding: 0;
}
.Footer-quick h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}
.Footer-quick h5::before {
  content: "";
  position: absolute;
  width: 96px;
  height: 46px;
  border-bottom: 3px solid #fff;
}
.footer-links p {
color: #fff;
/* margin: 5px; */
text-transform: capitalize;
font-weight: 400;
margin-left: 0;
font-size: 1rem;
}
.footer-links i{
padding: 3px 7px;
color: #fff;
}
.Open-hours-footer h5{
 color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}
.Open-hours-footer h5::before{
content: "";
  position: absolute;
  width: 96px;
  height: 46px;
  border-bottom: 3px solid #fff;
}
.Open-hours-footer p{
color: #fff;
/* margin: 5px; */
text-transform: capitalize;
font-weight: 400;
margin-left: 0;
font-size: 1rem;
margin-top: 2rem;
    padding-right: 19px;
margin-bottom: 6px;
}
.Days-footer p{
text-transform: capitalize;
font-weight: 400;
margin-left: 0;
font-size: 1rem;
color: #fff;
margin-bottom: 13px;
margin-top: 0;
padding-right: 8px;
}
.hours-footer p{
text-transform: capitalize;
font-weight: 400;
margin-left: 0;
font-size: 1rem;
color: #fff;
margin-bottom: 13px;
margin-top: 0;
}
.timing-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.Open-hours-footer{
padding: 0 12px;
}
.Days-footer{
padding-right: 3px;
}
.subs-letter h5{
color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}
.subs-letter h5::before{
content: "";
  position: absolute;
  width: 96px;
  height: 46px;
  border-bottom: 3px solid #fff;
}
.subs-letter p{
font-size: 1rem;
color: #fff;
}

/* Footer Subscribe */
.subs-letter .newsletter-inner {
position: relative;
margin-top: 5px;
}
.common-input{
font-size: 1rem;
    padding: 1.2rem 0.5rem;
    width: 292px;

}
/* .newsletter-inner{
width: 230px;
} */
.newsletter-inner button{
position: absolute;
top: 17px;
right: -4%;
    height: 63px;
height: 63px;
border: none;
    line-height: px;
    width: 50px;
    background: #fff;
    border-left: 1px solid #fff;
}
